# Supabase Configuration
VITE_SUPABASE_URL=https://xrntiagovrmvyeoglxat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybnRpYWdvdnJtdnllb2dseGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODYzNjcsImV4cCI6MjA3MDU2MjM2N30.GqtCueMiCnHzW1yYMrAw9PYKO6fks8Ip8LPF-b5h3_A
